<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window align="start" width="600" height="600"
        ondragstart="addChromeDragData(event)"
        ondraggesture="addChromeDragData(event)"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

<script>
<![CDATA[

function addChromeDragData(event)
{
  if (event.originalTarget.localName != 'image')
    return;

  if (event.type == "dragstart") {
    if (event.originalTarget.id == "image-chrome-before")
      event.dataTransfer.setData("text/plain", "Chrome Set Text");
    else if (event.originalTarget.id == "image-mod-link")
      event.dataTransfer.setData("text/xml", "<data>Chrome Set Text</data>")
  }
  else if (event.originalTarget.id == "image-chrome-after") {
    event.dataTransfer.setData("text/plain", "Chrome Set Text");
  }
}
]]>
</script>

<iframe type="content" src="dragdrop-dt-events.xul" width="600" height="600"/>

</window>
